<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <title>Login - VanBora</title>
    <style>
        .containerLogin {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 85vh;
        }

        .navBar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 10vh;
            background-color: #000;
        }

        .navbar-brand {
            color: #fff;
            font-size: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50vh;
        }

        input {
            width: 50%;
            height: 5vh;
            margin: 1vh;
            border-radius: 5px;
            border: 1px solid #000;
            outline: none;
        }

        input[type="submit"] {
            background-color: #000;
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
        }

        #botaoCadastroMotorista {
            width: 50%;
            height: 5vh;
            margin: 1vh;
            border-radius: 5px;
            border: 1px solid #000;
            outline: none;
            background-color: #000;
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
        }

        #botaoCadastroUsuario {
            width: 50%;
            height: 5vh;
            margin: 1vh;
            border-radius: 5px;
            border: 1px solid #000;
            outline: none;
            background-color: #000;
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="containerLogin">
        <nav class="navBar">
            <a href="index.html" class="navbar-brand">VanBora</a>
        </nav>
        <form>
            <input type="text" name="usuario" id="usuario" placeholder="Usuário">
            <input type="password" name="senha" id="senha" placeholder="Senha">
            <input type="submit" value="Entrar" id="botaoLogin">
        </form>
    </div>
    <button id="botaoCadastroUsuario">É passageiro e não possui conta, cadastre-se</button>
    <button id="botaoCadastroMotorista">É motorista e não possui conta, cadastre-se</button>
    <script src="./assets/JS/login.js" defer></script>
</body>

</html>