<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Cadastro de Usuário</title>
	<style>
	body {
			background-color:whitesmoke;
		}
		h1 {
			color: black;
			text-align: center;
		}
		form {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			width: 50%;
			margin: 0 auto;
		}
		label {
			display: block;
			margin-top: 10px;
			color: black;
		}
		input[type="text"], input[type="tel"] {
			width: 100%;
			padding: 10px;
			margin-top: 5px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
		}
		input[type="submit"] {
			background-color: black;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #333
		}
	</style>

</head>
<body>
	<h1>Cadastro de Usuário</h1>
	<form id="formulario">
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required>

		<label for="cep">CEP:</label>
		<input type="text" id="cep" name="cep" required>

		<label for="cidade">Cidade:</label>
		<input type="text" id="cidade" name="cidade" required>

		<label for="bairro">Bairro:</label>
		<input type="text" id="bairro" name="bairro" required>

		<label for="rua">Rua:</label>
		<input type="text" id="rua" name="rua" required>

		<label for="telefone">Telefone:</label>
		<input type="tel" id="telefone" name="telefone" required>

		<input type="submit" value="Cadastrar">

	</form>
	<button id="apagarLocalStorage">Apagar Dados</button>
	<script src="../app.js"></script>
</body>

</html>